In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
df=pd.read_csv('data_eda.csv')

In [3]:
df_model = df[['avg_salary','Rating','Size','Type of ownership','Industry','Sector','Revenue','hourly','employer_provided',
             'job_state','age','python','sql', 'excel','job_simp','seniority','desc_len']]

In [4]:
# get dummy data 
df_dum = pd.get_dummies(df_model)

In [5]:
df_dum

,avg_salary,Rating,hourly,employer_provided,age,python,sql,excel,desc_len,Size_-1,...,job_state_ RI,job_state_ TN,job_state_ TX,job_state_ UT,job_state_ VA,job_state_ WY,job_simp_analyst,seniority_jr,seniority_na,seniority_senior
0,48.0,4.3,0,0,91,0,0,0,870,0,...,0,0,1,0,0,0,1,0,1,0
1,78.0,2.6,0,0,-1,0,0,0,1004,0,...,0,0,0,0,0,0,1,0,1,0
2,57.0,3.8,0,0,44,0,0,0,875,0,...,0,0,0,0,0,0,1,1,0,0
3,85.0,4.1,0,0,-1,0,1,0,749,0,...,0,0,1,0,0,0,1,0,1,0
4,90.0,4.0,0,0,16,0,0,0,1240,0,...,0,0,0,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,59.5,3.8,0,0,-1,0,0,0,956,0,...,0,0,0,0,0,0,1,0,1,0
178,77.0,4.1,0,0,23,0,0,0,775,0,...,0,0,0,0,0,0,1,1,0,0
179,77.5,5.0,0,0,-1,0,0,0,1061,0,...,0,0,0,0,1,0,1,1,0,0
180,83.5,4.3,0,0,6,0,0,0,870,0,...,0,0,0,0,0,0,1,0,1,0
181,63.0,3.3,0,0,119,0,0,0,1248,0,...,0,0,0,0,1,0,1,0,1,0

In [6]:
df_dum.columns

Index(['avg_salary', 'Rating', 'hourly', 'employer_provided', 'age', 'python',
       'sql', 'excel', 'desc_len', 'Size_-1',
       ...
       'job_state_ RI', 'job_state_ TN', 'job_state_ TX', 'job_state_ UT',
       'job_state_ VA', 'job_state_ WY', 'job_simp_analyst', 'seniority_jr',
       'seniority_na', 'seniority_senior'],
      dtype='object', length=123)

In [7]:
# df_dum=df_dum.drop(columns=['Size_-1'])

In [8]:
from sklearn.model_selection import train_test_split

X = df_dum.drop('avg_salary', axis =1)
y = df_dum.avg_salary.values

In [9]:
# df_dum.to_csv('df_dum.csv',index=False)

In [11]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# multiple linear regression 
import statsmodels.api as sm
print(X)
X_sm = X = sm.add_constant(X)
print(X_sm)

,Rating,hourly,employer_provided,age,python,sql,excel,desc_len,Size_-1,Size_1 to 50 Employees,...,job_state_ RI,job_state_ TN,job_state_ TX,job_state_ UT,job_state_ VA,job_state_ WY,job_simp_analyst,seniority_jr,seniority_na,seniority_senior
0,4.3,0,0,91,0,0,0,870,0,0,...,0,0,1,0,0,0,1,0,1,0
1,2.6,0,0,-1,0,0,0,1004,0,0,...,0,0,0,0,0,0,1,0,1,0
2,3.8,0,0,44,0,0,0,875,0,1,...,0,0,0,0,0,0,1,1,0,0
3,4.1,0,0,-1,0,1,0,749,0,1,...,0,0,1,0,0,0,1,0,1,0
4,4.0,0,0,16,0,0,0,1240,0,0,...,0,0,0,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,3.8,0,0,-1,0,0,0,956,0,0,...,0,0,0,0,0,0,1,0,1,0
178,4.1,0,0,23,0,0,0,775,0,0,...,0,0,0,0,0,0,1,1,0,0
179,5.0,0,0,-1,0,0,0,1061,0,1,...,0,0,0,0,1,0,1,1,0,0
180,4.3,0,0,6,0,0,0,870,0,0,...,0,0,0,0,0,0,1,0,1,0
181,3.3,0,0,119,0,0,0,1248,0,0,...,0,0,0,0,1,0,1,0,1,0